<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCouponCell" id="KGk-i7-Jjw" customClass="PaymentCouponCell" customModule="ShareEducation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-pe-jk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cb-EB-N7R">
                                <rect key="frame" x="12.5" y="13.5" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-￥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-z4-TyZ">
                                <rect key="frame" x="244" y="13.5" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Cb-EB-N7R" firstAttribute="leading" secondItem="1AB-pe-jk9" secondAttribute="leading" constant="12.5" id="WG5-cy-7HF"/>
                            <constraint firstItem="OGI-z4-TyZ" firstAttribute="centerY" secondItem="1AB-pe-jk9" secondAttribute="centerY" id="his-Q3-gsc"/>
                            <constraint firstAttribute="height" constant="45" id="rU9-6d-vFl"/>
                            <constraint firstItem="2Cb-EB-N7R" firstAttribute="centerY" secondItem="1AB-pe-jk9" secondAttribute="centerY" id="t05-R3-2ux"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_date_right" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-4B-kGj">
                        <rect key="frame" x="300.5" y="17" width="6" height="11"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="SNK-4B-kGj" firstAttribute="leading" secondItem="OGI-z4-TyZ" secondAttribute="trailing" constant="7.5" id="3X5-OP-DTE"/>
                    <constraint firstAttribute="trailing" secondItem="1AB-pe-jk9" secondAttribute="trailing" id="6hn-qW-HBC"/>
                    <constraint firstAttribute="bottom" secondItem="1AB-pe-jk9" secondAttribute="bottom" id="H19-gT-CvC"/>
                    <constraint firstItem="1AB-pe-jk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NlC-x7-gnm"/>
                    <constraint firstAttribute="trailing" secondItem="SNK-4B-kGj" secondAttribute="trailing" constant="13.5" id="U4y-R5-kKf"/>
                    <constraint firstItem="SNK-4B-kGj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cEx-f6-cTX"/>
                    <constraint firstItem="1AB-pe-jk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hY2-nE-9ya"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="couponNumberLabel" destination="OGI-z4-TyZ" id="jut-Tq-KoF"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="81.361607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_date_right" width="6" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
