<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oA-mz-Gna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="9KY-eB-9lQ">
            <objects>
                <navigationController id="A0B-8x-oqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="hQg-nN-gHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWt-P9-fe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROT-Wb-58l" kind="relationship" relationship="rootViewController" id="LJI-6b-TBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-EP-sgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1254"/>
        </scene>
        <!--首页-->
        <scene sceneID="CHe-PX-HIs">
            <objects>
                <viewController id="ROT-Wb-58l" customClass="HomePageViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFL-81-jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-pH-WbI" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N4W-lq-6sY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pvK-pH-WbI" firstAttribute="leading" secondItem="WcN-Na-xLe" secondAttribute="leading" id="N5I-Ev-7j0"/>
                            <constraint firstItem="WcN-Na-xLe" firstAttribute="trailing" secondItem="pvK-pH-WbI" secondAttribute="trailing" id="eVK-aa-3eE"/>
                            <constraint firstItem="pvK-pH-WbI" firstAttribute="top" secondItem="WcN-Na-xLe" secondAttribute="top" id="hqw-rM-Ka1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcN-Na-xLe"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="8Fq-pO-b97"/>
                    <connections>
                        <outlet property="segmentedControl" destination="pvK-pH-WbI" id="Wpf-UM-CmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-it-B4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-1254.2410714285713"/>
        </scene>
        <!--Home Content View Controller-->
        <scene sceneID="JOr-dL-vfo">
            <objects>
                <viewController storyboardIdentifier="HomeContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zdf-S0-2pH" customClass="HomeContentViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdi-t9-1zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-63-2ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTeacherTableCell" rowHeight="215" id="Lb2-Ya-h4y" customClass="HomeTeacherTableCell" customModule="ShareEducation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb2-Ya-h4y" id="ZbF-oP-FX0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-io-55N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="PoM-GZ-01I"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="1al-59-5Jm">
                                                        <size key="itemSize" width="159" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTeacherCollectionCell" id="QcS-6z-xEO" customClass="HomeTeacherCollectionCell" customModule="ShareEducation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xsX-Dn-Oao">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AON-H7-SlN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-u8-kUQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="90"/>
                                                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="iD3-Mx-f7H"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-SO-1c5">
                                                                                <rect key="frame" x="7" y="89.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-yu-w7g">
                                                                                <rect key="frame" x="58" y="89.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-XJ-qeL" customClass="StarRateView" customModule="ShareEducation" customModuleProvider="target">
                                                                                <rect key="frame" x="6" y="130" width="66" height="10"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSpace">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStarCount">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPanEnable" value="NO"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStarCount">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-fv-fDU">
                                                                                <rect key="frame" x="97" y="123.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-BN-PT6">
                                                                                <rect key="frame" x="8" y="149.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-k0-ihU">
                                                                                <rect key="frame" x="64" y="149.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-aP-Tdr">
                                                                                <rect key="frame" x="8" y="175.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-Tt-3x3">
                                                                                <rect key="frame" x="64" y="175.5" width="42" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="IxH-u8-kUQ" firstAttribute="top" secondItem="AON-H7-SlN" secondAttribute="top" id="5gU-LJ-Z7W"/>
                                                                            <constraint firstItem="IxH-u8-kUQ" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" id="D1J-lq-Ksa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="IxH-u8-kUQ" secondAttribute="trailing" id="fIl-IJ-1FY"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AON-H7-SlN" secondAttribute="trailing" id="PPH-3C-5Od"/>
                                                                    <constraint firstItem="AON-H7-SlN" firstAttribute="top" secondItem="xsX-Dn-Oao" secondAttribute="top" id="nHw-pW-xm0"/>
                                                                    <constraint firstItem="AON-H7-SlN" firstAttribute="leading" secondItem="xsX-Dn-Oao" secondAttribute="leading" id="stl-b3-V0I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AON-H7-SlN" secondAttribute="bottom" id="ukO-40-JuN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="159" height="200"/>
                                                            <connections>
                                                                <outlet property="addressLabel" destination="pdH-BN-PT6" id="4yH-DT-Rvq"/>
                                                                <outlet property="ageLabel" destination="lBN-Tt-3x3" id="pre-IM-0lW"/>
                                                                <outlet property="courseLabel" destination="J23-aP-Tdr" id="CSB-in-8f2"/>
                                                                <outlet property="imageView" destination="IxH-u8-kUQ" id="1ha-hT-Tc7"/>
                                                                <outlet property="levelLabel" destination="JtS-yu-w7g" id="MGh-Je-71m"/>
                                                                <outlet property="nameLabel" destination="4sl-SO-1c5" id="HoR-be-ZTg"/>
                                                                <outlet property="schoolNameLabel" destination="0Hb-k0-ihU" id="gHL-Ib-DEg"/>
                                                                <outlet property="scoreLabel" destination="OsX-fv-fDU" id="76c-Jw-1Gj"/>
                                                                <outlet property="starRateView" destination="kG8-XJ-qeL" id="mUC-Kc-kM0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Lb2-Ya-h4y" id="mBu-ld-x1n"/>
                                                        <outlet property="delegate" destination="Lb2-Ya-h4y" id="x3I-CH-2a1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZaF-io-55N" firstAttribute="top" secondItem="ZbF-oP-FX0" secondAttribute="top" id="09u-nh-Z4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaF-io-55N" secondAttribute="trailing" id="11t-Fj-ZqP"/>
                                                <constraint firstItem="ZaF-io-55N" firstAttribute="leading" secondItem="ZbF-oP-FX0" secondAttribute="leading" id="HUq-D8-S4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ZaF-io-55N" secondAttribute="bottom" id="lFF-YQ-h9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ZaF-io-55N" id="Aw4-t0-R6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeClassCell" rowHeight="165" id="2O4-7M-Rz0" customClass="HomeClassCell" customModule="ShareEducation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2O4-7M-Rz0" id="U2n-qy-SOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-eX-2dz">
                                                    <rect key="frame" x="13" y="0.0" width="388" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-x7-w4d">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-1C-keT">
                                                            <rect key="frame" x="71" y="8" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-ci-ftu">
                                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-9p-VgC">
                                                            <rect key="frame" x="16" y="66" width="55" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-d9-Ob9">
                                                            <rect key="frame" x="97" y="71" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-pl-6mc">
                                                            <rect key="frame" x="22" y="121" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-rm-3cY">
                                                            <rect key="frame" x="296" y="112" width="46" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Kff-5p-K4d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xvc-eX-2dz" firstAttribute="top" secondItem="U2n-qy-SOP" secondAttribute="top" id="PyO-en-0qN"/>
                                                <constraint firstItem="Xvc-eX-2dz" firstAttribute="leading" secondItem="U2n-qy-SOP" secondAttribute="leading" constant="13" id="QBi-nR-DLa"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvc-eX-2dz" secondAttribute="trailing" constant="13" id="XL0-6h-dwj"/>
                                                <constraint firstAttribute="bottom" secondItem="Xvc-eX-2dz" secondAttribute="bottom" constant="15" id="ot5-eb-q2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zdf-S0-2pH" id="zBj-oz-uBK"/>
                                    <outlet property="delegate" destination="Zdf-S0-2pH" id="7RM-Pf-VkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3S-Ea-WUT" firstAttribute="trailing" secondItem="vfp-63-2ud" secondAttribute="trailing" id="5ix-Oq-CcH"/>
                            <constraint firstItem="vfp-63-2ud" firstAttribute="top" secondItem="Bdi-t9-1zZ" secondAttribute="top" id="XYX-SR-5qn"/>
                            <constraint firstItem="g3S-Ea-WUT" firstAttribute="bottom" secondItem="vfp-63-2ud" secondAttribute="bottom" id="jUk-Mx-w63"/>
                            <constraint firstItem="vfp-63-2ud" firstAttribute="leading" secondItem="g3S-Ea-WUT" secondAttribute="leading" id="pEZ-JU-MKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3S-Ea-WUT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfp-63-2ud" id="UQ6-lg-1zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSi-9W-uGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-1254.2410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UM4-eZ-rUr">
            <objects>
                <navigationController id="3oA-mz-Gna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PI-uo-tVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odZ-Y2-mzr" kind="relationship" relationship="rootViewController" id="UtV-M5-JGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX4-ib-O1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-261"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="wbM-l7-m3N">
            <objects>
                <tabBarController id="odZ-Y2-mzr" customClass="MainTabbarController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFg-Yc-T6y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TVT-7M-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0B-8x-oqC" kind="relationship" relationship="viewControllers" id="xDj-eZ-qGQ"/>
                        <segue destination="X8h-xw-6u0" kind="relationship" relationship="viewControllers" id="OrZ-LU-CxU"/>
                        <segue destination="yez-v6-IZ5" kind="relationship" relationship="viewControllers" id="aY8-O8-eni"/>
                        <segue destination="9rF-cP-kDd" kind="relationship" relationship="viewControllers" id="sDb-Fj-3gE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ls-aq-tIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-261"/>
        </scene>
        <!--课程表-->
        <scene sceneID="XR9-ob-DQa">
            <objects>
                <navigationController id="X8h-xw-6u0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" id="Qbk-eg-AUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bC5-qh-CEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlE-4O-8sv" kind="relationship" relationship="rootViewController" id="xOx-wk-aVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-Wy-RSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-593"/>
        </scene>
        <!--课程表-->
        <scene sceneID="xGE-IX-Cql">
            <objects>
                <viewController id="AlE-4O-8sv" customClass="SchoolTimetableViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tL-X8-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1sY-og-UkW"/>
                    </view>
                    <navigationItem key="navigationItem" title="课程表" id="pFZ-G0-Fgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-zq-QFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-593"/>
        </scene>
        <!--名师-->
        <scene sceneID="1Kz-D9-B0r">
            <objects>
                <navigationController id="yez-v6-IZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名师" id="bVh-gW-EmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzA-ti-bfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azw-Zb-bwC" kind="relationship" relationship="rootViewController" id="f6f-Zi-wnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-yj-eb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="63"/>
        </scene>
        <!--我的-->
        <scene sceneID="KuT-vj-UJQ">
            <objects>
                <navigationController id="9rF-cP-kDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="KXb-Vr-PyB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYV-RA-uMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNC-2N-dWh" kind="relationship" relationship="rootViewController" id="fck-ap-A6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytJ-Tb-ke7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="736"/>
        </scene>
        <!--名师-->
        <scene sceneID="tum-82-L83">
            <objects>
                <viewController id="azw-Zb-bwC" customClass="FamousTeacherViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ1-f9-oJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tcz-HO-BP5"/>
                    </view>
                    <navigationItem key="navigationItem" title="名师" id="Lmd-ck-w2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzM-FR-AUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="63"/>
        </scene>
        <!--我的-->
        <scene sceneID="cn6-iZ-9qh">
            <objects>
                <viewController id="iNC-2N-dWh" customClass="MineViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw2-1E-gcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tQM-41-LcC"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="ONe-jD-NVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-a2-mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="736"/>
        </scene>
    </scenes>
</document>
