<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3oA-mz-Gna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="9KY-eB-9lQ">
            <objects>
                <navigationController id="A0B-8x-oqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_menu01" id="hQg-nN-gHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWt-P9-fe3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROT-Wb-58l" kind="relationship" relationship="rootViewController" id="LJI-6b-TBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-EP-sgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1254"/>
        </scene>
        <!--首页-->
        <scene sceneID="CHe-PX-HIs">
            <objects>
                <viewController id="ROT-Wb-58l" customClass="HomePageViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFL-81-jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WcN-Na-xLe"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="8Fq-pO-b97"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ8-it-B4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-1254.2410714285713"/>
        </scene>
        <!--Home Content View Controller-->
        <scene sceneID="JOr-dL-vfo">
            <objects>
                <viewController storyboardIdentifier="HomeContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zdf-S0-2pH" customClass="HomeContentViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdi-t9-1zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-63-2ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTeacherTableCell" rowHeight="215" id="Lb2-Ya-h4y" customClass="HomeTeacherTableCell" customModule="ShareEducation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb2-Ya-h4y" id="ZbF-oP-FX0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZaF-io-55N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="PoM-GZ-01I"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="15" id="1al-59-5Jm">
                                                        <size key="itemSize" width="159" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeTeacherCollectionCell" id="QcS-6z-xEO" customClass="HomeTeacherCollectionCell" customModule="ShareEducation" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xsX-Dn-Oao">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AON-H7-SlN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-u8-kUQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="90"/>
                                                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="hjC-zE-fal"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张译成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-SO-1c5">
                                                                                <rect key="frame" x="9" y="100" width="46" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-fv-fDU">
                                                                                <rect key="frame" x="85.5" y="127" width="18" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.90196078431372551" green="0.28627450980392155" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青岛市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-BN-PT6">
                                                                                <rect key="frame" x="9" y="150" width="37" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青岛二中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-k0-ihU">
                                                                                <rect key="frame" x="51" y="150" width="49.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高中数学" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-aP-Tdr">
                                                                                <rect key="frame" x="8" y="170" width="64.5" height="20"/>
                                                                                <color key="backgroundColor" red="0.98431372549019602" green="0.92941176470588238" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="iF8-C1-rBv"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64.5" id="rvq-z9-k8v"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特级教师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-yu-w7g">
                                                                                <rect key="frame" x="65" y="103.5" width="49.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start1" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-SM-0KO">
                                                                                <rect key="frame" x="9" y="129" width="68.5" height="10"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10年教龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-Tt-3x3">
                                                                                <rect key="frame" x="83.5" y="170" width="64.5" height="20"/>
                                                                                <color key="backgroundColor" red="0.98431372549019602" green="0.92941176470588238" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64.5" id="9Jz-PW-LY6"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="Sey-m0-gX7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" red="0.90196078430000004" green="0.28627450980000002" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_NO1" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-qH-aAn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OsX-fv-fDU" firstAttribute="leading" secondItem="jLI-SM-0KO" secondAttribute="trailing" constant="8" id="1pX-7S-SMT"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OsX-fv-fDU" secondAttribute="trailing" constant="20" symbolic="YES" id="1x6-ia-0yj"/>
                                                                            <constraint firstItem="OsX-fv-fDU" firstAttribute="centerY" secondItem="jLI-SM-0KO" secondAttribute="centerY" id="3tX-B4-7Pq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="J23-aP-Tdr" secondAttribute="bottom" constant="10" id="7DZ-We-ByQ"/>
                                                                            <constraint firstItem="AhY-qH-aAn" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" id="Crx-b6-NWx"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JtS-yu-w7g" secondAttribute="trailing" constant="20" symbolic="YES" id="JQ4-Zb-Isl"/>
                                                                            <constraint firstItem="lBN-Tt-3x3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J23-aP-Tdr" secondAttribute="trailing" constant="8" symbolic="YES" id="R07-VV-XU9"/>
                                                                            <constraint firstItem="AhY-qH-aAn" firstAttribute="top" secondItem="AON-H7-SlN" secondAttribute="top" id="S8B-qi-fy2"/>
                                                                            <constraint firstItem="IxH-u8-kUQ" firstAttribute="top" secondItem="AON-H7-SlN" secondAttribute="top" id="UZI-mD-3zM"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lBN-Tt-3x3" secondAttribute="bottom" constant="10" id="VVT-CP-Y8j"/>
                                                                            <constraint firstItem="JtS-yu-w7g" firstAttribute="leading" secondItem="4sl-SO-1c5" secondAttribute="trailing" constant="10" id="ZSl-mf-oPf"/>
                                                                            <constraint firstItem="0Hb-k0-ihU" firstAttribute="centerY" secondItem="pdH-BN-PT6" secondAttribute="centerY" id="ZkK-pD-4BY"/>
                                                                            <constraint firstItem="jLI-SM-0KO" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" constant="9" id="Zr5-Fo-rwd"/>
                                                                            <constraint firstItem="4sl-SO-1c5" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" constant="9" id="bp6-Xl-x20"/>
                                                                            <constraint firstItem="JtS-yu-w7g" firstAttribute="bottom" secondItem="4sl-SO-1c5" secondAttribute="bottom" id="fHg-e0-EOW"/>
                                                                            <constraint firstItem="4sl-SO-1c5" firstAttribute="top" secondItem="IxH-u8-kUQ" secondAttribute="bottom" constant="10" id="fIh-bE-gUD"/>
                                                                            <constraint firstItem="IxH-u8-kUQ" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" id="gZW-xi-ghA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="IxH-u8-kUQ" secondAttribute="trailing" id="hUH-Rq-TX2"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Hb-k0-ihU" secondAttribute="trailing" constant="20" symbolic="YES" id="kdS-84-rL4"/>
                                                                            <constraint firstItem="pdH-BN-PT6" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" constant="9" id="lce-oO-Fpi"/>
                                                                            <constraint firstItem="pdH-BN-PT6" firstAttribute="top" secondItem="jLI-SM-0KO" secondAttribute="bottom" constant="11" id="oXZ-dS-xso"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lBN-Tt-3x3" secondAttribute="trailing" constant="11" id="pO1-2X-noa"/>
                                                                            <constraint firstItem="J23-aP-Tdr" firstAttribute="leading" secondItem="AON-H7-SlN" secondAttribute="leading" constant="8" id="pyc-2H-lf9"/>
                                                                            <constraint firstItem="jLI-SM-0KO" firstAttribute="top" secondItem="4sl-SO-1c5" secondAttribute="bottom" constant="11" id="v0j-Dc-4Fr"/>
                                                                            <constraint firstItem="0Hb-k0-ihU" firstAttribute="leading" secondItem="pdH-BN-PT6" secondAttribute="trailing" constant="5" id="zqv-2M-Lvz"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AON-H7-SlN" secondAttribute="trailing" id="PPH-3C-5Od"/>
                                                                    <constraint firstItem="AON-H7-SlN" firstAttribute="top" secondItem="xsX-Dn-Oao" secondAttribute="top" id="nHw-pW-xm0"/>
                                                                    <constraint firstItem="AON-H7-SlN" firstAttribute="leading" secondItem="xsX-Dn-Oao" secondAttribute="leading" id="stl-b3-V0I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AON-H7-SlN" secondAttribute="bottom" id="ukO-40-JuN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="159" height="200"/>
                                                            <connections>
                                                                <outlet property="addressLabel" destination="pdH-BN-PT6" id="4yH-DT-Rvq"/>
                                                                <outlet property="ageLabel" destination="lBN-Tt-3x3" id="pre-IM-0lW"/>
                                                                <outlet property="courseLabel" destination="J23-aP-Tdr" id="CSB-in-8f2"/>
                                                                <outlet property="imageView" destination="IxH-u8-kUQ" id="1ha-hT-Tc7"/>
                                                                <outlet property="levelLabel" destination="JtS-yu-w7g" id="MGh-Je-71m"/>
                                                                <outlet property="nameLabel" destination="4sl-SO-1c5" id="HoR-be-ZTg"/>
                                                                <outlet property="rankingImageView" destination="AhY-qH-aAn" id="iIF-h2-Abl"/>
                                                                <outlet property="schoolNameLabel" destination="0Hb-k0-ihU" id="gHL-Ib-DEg"/>
                                                                <outlet property="scoreLabel" destination="OsX-fv-fDU" id="76c-Jw-1Gj"/>
                                                                <outlet property="starRateView" destination="jLI-SM-0KO" id="sXI-JO-pyT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Lb2-Ya-h4y" id="mBu-ld-x1n"/>
                                                        <outlet property="delegate" destination="Lb2-Ya-h4y" id="x3I-CH-2a1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZaF-io-55N" firstAttribute="top" secondItem="ZbF-oP-FX0" secondAttribute="top" id="09u-nh-Z4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaF-io-55N" secondAttribute="trailing" id="11t-Fj-ZqP"/>
                                                <constraint firstItem="ZaF-io-55N" firstAttribute="leading" secondItem="ZbF-oP-FX0" secondAttribute="leading" id="HUq-D8-S4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ZaF-io-55N" secondAttribute="bottom" id="lFF-YQ-h9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ZaF-io-55N" id="Aw4-t0-R6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zdf-S0-2pH" id="zBj-oz-uBK"/>
                                    <outlet property="delegate" destination="Zdf-S0-2pH" id="7RM-Pf-VkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3S-Ea-WUT" firstAttribute="trailing" secondItem="vfp-63-2ud" secondAttribute="trailing" id="5ix-Oq-CcH"/>
                            <constraint firstItem="vfp-63-2ud" firstAttribute="top" secondItem="Bdi-t9-1zZ" secondAttribute="top" id="XYX-SR-5qn"/>
                            <constraint firstItem="g3S-Ea-WUT" firstAttribute="bottom" secondItem="vfp-63-2ud" secondAttribute="bottom" id="jUk-Mx-w63"/>
                            <constraint firstItem="vfp-63-2ud" firstAttribute="leading" secondItem="g3S-Ea-WUT" secondAttribute="leading" id="pEZ-JU-MKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3S-Ea-WUT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfp-63-2ud" id="UQ6-lg-1zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSi-9W-uGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-1254.2410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UM4-eZ-rUr">
            <objects>
                <navigationController id="3oA-mz-Gna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PI-uo-tVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odZ-Y2-mzr" kind="relationship" relationship="rootViewController" id="UtV-M5-JGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX4-ib-O1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-261"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="wbM-l7-m3N">
            <objects>
                <tabBarController id="odZ-Y2-mzr" customClass="MainTabbarController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFg-Yc-T6y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TVT-7M-jYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89411764705882346" green="0.29019607843137252" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0B-8x-oqC" kind="relationship" relationship="viewControllers" id="xDj-eZ-qGQ"/>
                        <segue destination="X8h-xw-6u0" kind="relationship" relationship="viewControllers" id="OrZ-LU-CxU"/>
                        <segue destination="yez-v6-IZ5" kind="relationship" relationship="viewControllers" id="aY8-O8-eni"/>
                        <segue destination="9rF-cP-kDd" kind="relationship" relationship="viewControllers" id="sDb-Fj-3gE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ls-aq-tIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-261"/>
        </scene>
        <!--课程表-->
        <scene sceneID="XR9-ob-DQa">
            <objects>
                <navigationController id="X8h-xw-6u0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" image="icon_menu02" id="Qbk-eg-AUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bC5-qh-CEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlE-4O-8sv" kind="relationship" relationship="rootViewController" id="xOx-wk-aVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvL-Wy-RSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-593"/>
        </scene>
        <!--课程表-->
        <scene sceneID="xGE-IX-Cql">
            <objects>
                <viewController id="AlE-4O-8sv" customClass="SchoolTimetableViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tL-X8-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1sY-og-UkW"/>
                    </view>
                    <navigationItem key="navigationItem" title="课程表" id="pFZ-G0-Fgr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-zq-QFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-593"/>
        </scene>
        <!--名师-->
        <scene sceneID="1Kz-D9-B0r">
            <objects>
                <navigationController id="yez-v6-IZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名师" image="icon_menu03" id="bVh-gW-EmT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JzA-ti-bfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azw-Zb-bwC" kind="relationship" relationship="rootViewController" id="f6f-Zi-wnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ah-yj-eb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="63"/>
        </scene>
        <!--我的-->
        <scene sceneID="KuT-vj-UJQ">
            <objects>
                <navigationController id="9rF-cP-kDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_menu04" id="KXb-Vr-PyB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYV-RA-uMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iNC-2N-dWh" kind="relationship" relationship="rootViewController" id="fck-ap-A6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytJ-Tb-ke7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="736"/>
        </scene>
        <!--名师-->
        <scene sceneID="tum-82-L83">
            <objects>
                <viewController id="azw-Zb-bwC" customClass="FamousTeacherViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ1-f9-oJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Tcz-HO-BP5"/>
                    </view>
                    <navigationItem key="navigationItem" title="名师" id="Lmd-ck-w2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzM-FR-AUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="63"/>
        </scene>
        <!--我的-->
        <scene sceneID="cn6-iZ-9qh">
            <objects>
                <viewController id="iNC-2N-dWh" customClass="MineViewController" customModule="ShareEducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw2-1E-gcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tQM-41-LcC"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="ONe-jD-NVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-a2-mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu01" width="21" height="21"/>
        <image name="icon_menu02" width="21" height="21"/>
        <image name="icon_menu03" width="21" height="21"/>
        <image name="icon_menu04" width="21" height="21"/>
        <image name="start1" width="68.5" height="10"/>
        <image name="tag_NO1" width="41" height="41"/>
    </resources>
</document>
