<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidateCodeLoginViewController" customModule="ShareEducation" customModuleProvider="target">
            <connections>
                <outlet property="validateCodeView" destination="YbH-ax-ZpG" id="Ptd-bL-Dtc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-he-j7K">
                    <rect key="frame" x="40" y="43" width="334" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-pr-Fj6">
                            <rect key="frame" x="18" y="12" width="25" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_paixu3" translatesAutoresizingMaskIntoConstraints="NO" id="04y-jM-EWf">
                            <rect key="frame" x="49" y="18" width="7" height="4"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Cg-TXA">
                            <rect key="frame" x="64" y="0.0" width="252" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ggc-5g-4Qb"/>
                        <constraint firstAttribute="bottom" secondItem="6Ne-Cg-TXA" secondAttribute="bottom" id="JdC-OK-X6C"/>
                        <constraint firstItem="04y-jM-EWf" firstAttribute="leading" secondItem="1bW-pr-Fj6" secondAttribute="trailing" constant="6" id="K3u-zl-uPn"/>
                        <constraint firstAttribute="trailing" secondItem="6Ne-Cg-TXA" secondAttribute="trailing" constant="18" id="PZg-Fj-Sjq"/>
                        <constraint firstItem="04y-jM-EWf" firstAttribute="centerY" secondItem="DCk-he-j7K" secondAttribute="centerY" id="W5F-Pt-QzE"/>
                        <constraint firstItem="1bW-pr-Fj6" firstAttribute="leading" secondItem="DCk-he-j7K" secondAttribute="leading" constant="18" id="b1P-oK-ksy"/>
                        <constraint firstItem="6Ne-Cg-TXA" firstAttribute="top" secondItem="DCk-he-j7K" secondAttribute="top" id="dUc-I4-Ty1"/>
                        <constraint firstItem="6Ne-Cg-TXA" firstAttribute="leading" secondItem="04y-jM-EWf" secondAttribute="trailing" constant="8" id="jMO-cq-M2h"/>
                        <constraint firstItem="1bW-pr-Fj6" firstAttribute="centerY" secondItem="DCk-he-j7K" secondAttribute="centerY" id="sz3-hK-24e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-ax-ZpG">
                    <rect key="frame" x="40" y="101" width="334" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-Ht-6ME">
                            <rect key="frame" x="18" y="0.0" width="223" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXr-4g-qIT">
                            <rect key="frame" x="249" y="0.0" width="67" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6Wj-Ht-6ME" firstAttribute="top" secondItem="YbH-ax-ZpG" secondAttribute="top" id="5S9-OE-NsL"/>
                        <constraint firstAttribute="trailing" secondItem="lXr-4g-qIT" secondAttribute="trailing" constant="18" id="A2m-FA-KdT"/>
                        <constraint firstAttribute="bottom" secondItem="6Wj-Ht-6ME" secondAttribute="bottom" id="G9o-D8-fGL"/>
                        <constraint firstItem="lXr-4g-qIT" firstAttribute="leading" secondItem="6Wj-Ht-6ME" secondAttribute="trailing" constant="8" id="L0J-vf-C2Z"/>
                        <constraint firstItem="lXr-4g-qIT" firstAttribute="top" secondItem="YbH-ax-ZpG" secondAttribute="top" id="Yhg-yZ-B3V"/>
                        <constraint firstAttribute="bottom" secondItem="lXr-4g-qIT" secondAttribute="bottom" id="cOV-8F-9n2"/>
                        <constraint firstItem="6Wj-Ht-6ME" firstAttribute="leading" secondItem="YbH-ax-ZpG" secondAttribute="leading" constant="18" id="uLx-Ir-bAh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DCk-he-j7K" secondAttribute="trailing" constant="40" id="583-Zp-9W2"/>
                <constraint firstItem="YbH-ax-ZpG" firstAttribute="height" secondItem="DCk-he-j7K" secondAttribute="height" id="6qM-rD-ZuH"/>
                <constraint firstItem="YbH-ax-ZpG" firstAttribute="top" secondItem="DCk-he-j7K" secondAttribute="bottom" constant="18" id="7zm-QD-xWs"/>
                <constraint firstItem="DCk-he-j7K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="43" id="Cou-3J-wLH"/>
                <constraint firstItem="YbH-ax-ZpG" firstAttribute="trailing" secondItem="DCk-he-j7K" secondAttribute="trailing" id="D4W-yf-ILt"/>
                <constraint firstItem="YbH-ax-ZpG" firstAttribute="leading" secondItem="DCk-he-j7K" secondAttribute="leading" id="HM5-UM-99K"/>
                <constraint firstItem="DCk-he-j7K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Xci-oA-Mxq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="icon_paixu3" width="7" height="4"/>
    </resources>
</document>
